VITE_SUPABASE_URL=https://tekxavfbwuhzmdmcybqe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRla3hhdmZid3Voem1kbWN5YnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NjczNDgsImV4cCI6MjA3OTQ0MzM0OH0.Q3PmjUEZnPrm0GklRRxP0qXRTAjnfn1E4cpzqVA91-0
